/*
 * Copyright 2018, Rogue.IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$VERSION_WILDFLY_SWARM"
    }
}

apply plugin: 'wildfly-swarm'
apply plugin: 'war'

dependencies {
    compileOnly 'javax:javaee-api:7.0'

    // BOM Import for WildFly
    compile "org.wildfly.swarm:bom:$VERSION_WILDFLY_SWARM"

    // Fractions of interest.
    compile 'org.wildfly.swarm:cdi'
    compile 'org.wildfly.swarm:jsf'

    compile project(':resource-library')
    compile 'io.rogue.ee:jsf-extensions:0+' // We pull in the dependency as an included build.
}

task runApp(type: JavaExec, dependsOn: [assemble, 'wildfly-swarm-package']) {
    jvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
    main = '-jar'

    doFirst() {
        File file = (project.tasks['jar'].destinationDir as File).listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                return name.endsWith('-swarm.jar')
            }
        }).first()
        args file.absolutePath
    }
}
